# Project: btl_OOP
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o myDrawLib.o date.o other.o listgoods.o person.o temp_employee.o employee.o manager.o menu.o
LINKOBJ  = main.o myDrawLib.o date.o other.o listgoods.o person.o temp_employee.o employee.o manager.o menu.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = btl_OOP.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

myDrawLib.o: myDrawLib.cpp
	$(CPP) -c myDrawLib.cpp -o myDrawLib.o $(CXXFLAGS)

date.o: date.cpp
	$(CPP) -c date.cpp -o date.o $(CXXFLAGS)

other.o: other.cpp
	$(CPP) -c other.cpp -o other.o $(CXXFLAGS)

listgoods.o: listgoods.cpp
	$(CPP) -c listgoods.cpp -o listgoods.o $(CXXFLAGS)

person.o: person.cpp
	$(CPP) -c person.cpp -o person.o $(CXXFLAGS)

temp_employee.o: temp_employee.cpp
	$(CPP) -c temp_employee.cpp -o temp_employee.o $(CXXFLAGS)

employee.o: employee.cpp
	$(CPP) -c employee.cpp -o employee.o $(CXXFLAGS)

manager.o: manager.cpp
	$(CPP) -c manager.cpp -o manager.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)
